#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;

	printf("Введите номер задания:\t");
	scanf("%d", &n);

	if (n == 1)
	{

		//  1.	Объявить переменные, с помощью которых можно будет посчитать общую сумму покупки нескольких товаров. 
		//  Например, плитки шоколада, кофе и пакеты молока.

		int x = 0, a = 0, z = 0;

		printf("Введите стоимость плитки шоколада:\t");
		scanf("%d", &x);

		printf("Введите стоимость кофе:\t");
		scanf("%d", &a);


		printf("Введите стоимость пакета молока:\t");
		scanf("%d", &z);

		int k = 0;

		k = x + a + z;

		printf("Итого общая сумма покупки = %d\n", k);



	}

	else if (n == 2)
	{

		// 2.	Объявить три переменные типа int и присвоить первой числовое значение, вторая переменная равна первой переменной, 
		// увеличенной на 3, а третья переменная равна сумме первых двух.

		int A = 5, B = 0, X = 0;

		printf("Значение А = 5\n");
		B = A + 5;
		printf("Значение B = %d\n", B);

		X = A + B;
		printf("Значение X = %d\n", X);
	}

	else if (n == 3)
	{


		//3.	Объявить переменные, для подсчета общего количества предметов для сервировки стола. 
		//      Например, чашки, такое же количество блюдец и ложек.

		int x = 0, a = 0, z = 0;

		printf("Введите количество чашек:\t");
		scanf("%d", &x);

		printf("Введите количество блюдец:\t");
		scanf("%d", &a);


		printf("Введите количество ложек:\t");
		scanf("%d", &z);

		int k = 0;

		k = x + a + z;

		printf("Итого общее количество предметов = %d\n", k);
	}



	else if (n == 4)
	{

		////4.	На сайте практически любого коммерческого банка, можно встретить так называемый Депозитный калькулятор, который позволяет людям, 
		//  не желающим углубляться в формулы расчета процентных ставок, узнать какую прибыль они получат. 
		//	Для этого им достаточно заполнить определённые поля, нажать на кнопку и увидеть результат. 
		//	Это простая программа, которую уже сможет написать каждый из вас. Итак, задача: П
		//	ользователь вводит сумму депозита и количество месяцев хранения денег в банке. 
		//	Необходимо провести расчет и показать на экран прибыль с депозита в месяц, за весь срок депозита, 
		//	и общую сумму к выплате в конце срока. Валюта пусть будет – доллар США. Процентная ставка – 5% годовых. 
		//	Формула расчета процентов в месяц – СуммаДепозита * (ПроцентнаяСтавка / 100) / ДнейВГоду * ДнейВМесяце.ть.

		int d = 0, m = 0;
		float i = 0.05;

		printf("Введите сумму депозита:\t");
		scanf("%d", &d);

		printf("Введите количество месяцев хранения денег в банке:\t");
		scanf("%d", &m);

		int d1 = 0;

		d1 = d / 339;
		printf("Сумма депозита в долларах США= %d\n", d1);

		float c = 0;
		c = (float)d1*(i / 100) / (365 * (float)m);
		printf("Итого=%f\n", c);


	}

	else if (n == 5)
	{

		//5.	Известны год и номер месяца рождения человека. Определить возраст человека.
		int year = 0, month = 0;
		printf("Введите год рождения:\t");
		scanf("%d", &year);

		printf("Введите месяц рождения:\t");
		scanf("%d", &month);


		int y = 0;

		y = 2018 - year;
		printf("Ваш возраст = %d\n", y);


	}

	else if (n == 6)
	{
		//6.	Даны два действительных числа, а и b. Получить их сумму, разность и произведение

		int a = 0, b = 0;
		printf("Введите значение а:\t");
		scanf("%d", &a);

		printf("Введите значение b:\t");
		scanf("%d", &b);

		int sum = 0, diff = 0, m = 0;
		sum = a + b;

		diff = a - b;

		m = a*b;

		printf("Сумма значений а и b = %d\n", sum);

		printf("Разность значений а и b = %d\n", diff);

		printf("Произведение значений а и b = %d\n", m);
	}

	else if (n == 7)
	{

		//7.	Даны два действительных положительных числа. Найти среднее арифметическое этих чисел.

		int a = 0, b = 0;

		printf("Значение а:\t");
		scanf("%d", &a);

		printf("Значение b:\t");
		scanf("%d", &b);

		int m = 0;
		m = (a + b) / 2;

		printf("Cреднее арифметическое a и b = %d\n", m);


	}

	else if (n == 8)
	{
		//8.	Даны катеты треугольника. Найти его гипотенузу и площадь

		int x = 0, y = 0;

		printf("Введите катет х:\t");
		scanf("%d", &x);

		printf("Введите катет y:\t");
		scanf("%d", &y);

		int c = 0, S = 0;

		c = sqrt((x*x) + (y*y));
		printf("Гипотинуза треугольника = %d\n", c);

		S = (x + y) / 2;
		printf("Площадь треугольника равна = %d\n", S);
	}

	else if (n == 9)
	{
		//9.	Написать программу, предназначенную для расчета площади кольца по известному внутреннему r и внешнему R радиусам кольца. (S=п*(R2 – r2))

		int r = 0, R = 0;
		float P = 3.14;
		printf("Введите внутренний радиус кольца:\t");
		scanf("%d", &r);

		printf("Введите внешний радиус кольца:\t");
		scanf("%d", &R);

		float S = 0;
		S = P*((R*R) - (r*r));

		printf("Площадь кольца = %f\n", S);

	}
	else if (n == 10)
	{
		//10.	Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними

		printf("1\t");
		printf("13\t");
		printf("49\n");
	}

	else if (n == 11)
	{
		//11.	Даны стороны прямоугольника a и b. Найти его площадь S = a·b и периметр P = 2·(a + b).

		int a = 0, b = 0;

		printf("Введите сторну прямоугольника а:\t");
		scanf("%d", &a);

		printf("Введите сторну прямоугольника b:\t");
		scanf("%d", &b);

		int S = 0, P = 0;

		S = a*b;

		printf("Площадь прямоугольника = %d\n", S);

		P = 2 * (a + b);

		printf("Периметр прямоугольника = %d\n", P);


	}

	else if (n == 12)
	{
		//12.	Дан диаметр окружности d. Найти ее длину L = π·d. В качестве значения π использовать 3.14

		int d = 0;
		float P = 3.14;

		printf("Введите диаметр окружности а:\t");
		scanf("%d", &d);

		int L = 0;

		L = P*d;

		printf("Длина окружности = %d\n", L);


	}

	else if (n == 13)
	{
		//13.	Дана длина ребра куба a. Найти объем куба V = a3 и площадь его поверхности S = 6·a2.

		int a = 0;

		printf("Введите длину ребра куба:\t");
		scanf("%d", &a);

		int S = 0, V = 0;

		S = 6*(a*a);

		printf("Площадь поверхности куба = %d\n", S);

		V = (a*a*a);

		printf("Объем куба = %d\n", V);

	}

	else if (n==14)
	{
		//14.	Даны длины ребер a, b, c прямоугольного параллелепипеда. Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).

		int a = 0, b = 0, c = 0;

		printf("Введите сторну прямоугольного параллелепипеда а:\t");
		scanf("%d", &a);

		printf("Введите сторну прямоугольного параллелепипеда b:\t");
		scanf("%d", &b);

		printf("Введите сторну прямоугольного параллелепипеда c:\t");
		scanf("%d", &c);

		int S = 0, V = 0;

		S = 2*(a*b + b*c + a*c);

		printf("Площадь прямоугольного параллелепипеда = %d\n", S);

		V = a*b*c;
	
		printf("Объем  прямоугольного параллелепипеда = %d\n", V);
	}

	else if (n==15)
	{
		//15.	Найти длину окружности L и площадь круга S заданного радиуса R: L = 2·π·R, S = π·R2

		int R = 0;
		float P = 3.14;

		printf("Введите радиус окружности а:\t");
		scanf("%d", &R);

		float L = 0, S = 0;

		L = 2*P*R;

		printf("Длина окружности = %f\n", L);

		S = P*(R*R);

		printf("Площадь окружности = %f\n", S);
	}
	else
	{
		printf("Такого задания нет, введите другое\n");

	}



}